__________________________________________________________________________
__________________________________________________________________________
*****INTRO TO TIDYVERSE*****
__________________________________________________________________________
__________________________________________________________________________

##DOWNLOAD PACKAGES##

>>library(package/dataset)

library(dplyr)
library(tidyverse)
library(ggplot2)

__________________________________________________________________________

##FILTER##

>>filter(df, condition)

filter(gapminder, year == 2007, country == “United States”)

gapminder %>%
  filter(lifeExp > 75)

__________________________________________________________________________

##ARRANGE##

>>arrange(df, variable)

arrange(gapminder, gdp)

gapminder %>%
  arrange(desc(lifeExp))
  
__________________________________________________________________________

##MUTATE##
#Add variable to dataframe

>>mutate(df, variable = operation)

mutate(gapminder, lifeExpMonths = lifeExp*12)

gapminder %>%
  mutate(lifeExpMonths = lifeExp*12)
  
__________________________________________________________________________

##SUMMARIZE##

>>summarize(df, variable = function(var1)

summarize(gapminder, medianLifeExp = mean(lifeExp))

gapminder %>%
  summarize(medianLifeExp = median(lifeExp))
  
__________________________________________________________________________

##GROUP BY##

>>group_by(df, var1)

group_by(gapminder, year)

gapminder %>%
  group_by(year) %>%
  summarize(medianLifeExp = median(lifeExp), 
  maxGdpPercap = max(gdpPercap))
  
__________________________________________________________________________

##GGPLOT##
library(ggplot2)

>>ggplot(df, aes(x = var1, y = var2)) + #make ggplot
>>  geom_point() + #scatterplot


ggplot(gapminder_1952, aes(x = pop, y = lifeExp, color = continent, 
       size = gdpPercap)) +
  geom_point() +
  geom_line() +     #line plot
  geom_col() +      #bar plot
  geom_histogram(binwidth = 5) +      #histogram
  geom_boxplot() +      #boxplot
  scale_x_log10() +       #scale x by log10
  facet_wrap(~ continent) +       #FACET WRAP (different panels) # the ~ is "by"
  expand_limits(y=0) +      #expand y axis
  ggtitle("Comparing GDP per capita across continents")       #title


USING "<-" to plot certain things

by_year <- gapminder %>%
  group_by(year) %>%
  summarize(medianLifeExp = median(lifeExp),
            maxGdpPercap = max(gdpPercap))
            
ggplot(by_year, aes(x=year, y=medianLifeExp)) +
  geom_point()+
  expand_limits(y=0)
__________________________________________________________________________
__________________________________________________________________________
*****GGPLOT2 Data Visualization with ggplot2 (Part 1)*****
__________________________________________________________________________
__________________________________________________________________________

>>ggplot(df, aes(x = var1, y = var2)) + 
>>  something(anything)


ggplot(diamonds, aes(x = carat, y = price)) +
  geom_point() +
  geom_smooth() #Add a smooth line


Quick and Dirty Plot: plot(mtcars$wt, mtcars$mpg, col = mtcars$cyl)
#See this lesson for more on this


#TIDYING???

ggplot(iris.tidy, aes(x = Species, y = Value, col = Part)) +
  geom_jitter() ##Tidy mechanism

iris.wide <- iris %>%
  gather(key, value, -Species, -Flower) %>%
  separate(key, c("Part", "Measure"), "\\.") %>%
  spread(Measure, value)


#AESTHETICS#

ggplot(mtcars, aes(x = wt, y = mpg, fill = cyl, col = am)) +
  geom_point(shape = 21, size = 4, alpha = 0.6)
  
#Above is not where the col, shape, size, etc. go...
#...any of these could be in ggplot(aes()) or geom_point()...
#...but would need (i.e. shape = 21 vs shape = var1) and give different results

ggplot(mtcars, aes(x = wt, y = mpg, label = cyl)) +
  geom_text() #Use the text as points


#GEOMETRIES#

val = c("#E41A1C", "#377EB8")
lab = c("Manual", "Automatic")
ggplot(mtcars,  aes(x = wt, y = mpg))+
  geom_bar(position = "dodge") +
  scale_x_discrete("Cylinders") + 
  scale_y_continuous("Number") +
  scale_fill_manual("Transmission", 
                    values = c("#E41A1C", "#377EB8"),
                    labels = c("Manuall", "Automatic")) 

ggplot(mtcars, aes(x = mpg, y = 0)) +
  geom_jitter(shape = 1) + #jitter things up
  scale_y_continuous(limits=c(-2,2))

# Draw a bar plot of cyl, filled according to am
ggplot(mtcars, aes(x = cyl, fill = am)) +
  geom_bar()
# Change the position argument to stack
ggplot(mtcars, aes(x = cyl, fill = am)) +
  geom_bar(position = "stack")
# Change the position argument to fill
ggplot(mtcars, aes(x = cyl, fill = am)) +
  geom_bar(position = "fill")
# Change the position argument to dodge
ggplot(mtcars, aes(x = cyl, fill = am)) +
  geom_bar(position = "dodge")
# Change geom to freqpoly (position is identity by default)
ggplot(mtcars, aes(mpg, color=cyl)) +
  geom_freqpoly(binwidth = 1, position="identity")
# Example of how to use a brewed color palette
ggplot(mtcars, aes(x = cyl, fill = am)) +
  geom_bar() +
  scale_fill_brewer(palette = "Set1")
# Expand the following command with geom_rect() to draw the recess periods
ggplot(economics, aes(x = date, y = unemploy/pop)) +
  geom_rect(data = recess,
         aes(xmin = begin, xmax = end, ymin = -Inf, ymax = +Inf),
         inherit.aes = FALSE, fill = "red", alpha = 0.2) +
  geom_line()

__________________________________________________________________________
__________________________________________________________________________
*****WORKING WITH RSTUDIO IDE*****
__________________________________________________________________________
__________________________________________________________________________

#Clear Console#
Control + L

#Read in CSV#
read.csv()

#RUN CODE#
Command + Enter     #Run selected code
Command + Shift + S     #Source code, run code no output
Command + Shift + Enter       #Run everything

#View#
view(df)


#Panes Exist#


#Key board Shortcuts#

Command + Shift + M     #Pipe Operator %>%
Option + -      #Assignment arrow <-
Control + Shift + C       #Comment Out Something "#"
Option + Shift + K      #All Keyboard Shortcuts!
Command + Shift + Option + G      #Go to line number
Command + F      #Find or Find and Replace
Command + Option + o      #Close folds
Command + Option + Shift + o  #Open Folds
Control + P       #Navigate to paired symbol

#Packrat#










